Categories:
  - Connectivity
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/bk138/multivnc
IssueTracker: https://github.com/bk138/multivnc/issues
Changelog: https://raw.githubusercontent.com/bk138/multivnc/HEAD/android/ChangeLog.md
LiberapayID: '1537855'

AutoName: MultiVNC
Description: |-
    It includes the following features:

    * Bonjour/ZeroConf service discovery that automatically detects supported VNC servers in your network.
    * Virtual mouse button controls with haptic feedback.
    * Two-finger swipe gesture recognition.
    * A super fast touchpad mode for local use.
    * Hardware-accelerated OpenGL drawing and zooming.
    * Copy&paste to and from Android.
    * Bookmarking of connections.

RepoType: git
Repo: https://github.com/bk138/multivnc

Builds:
  - versionName: 1.7.5
    versionCode: 48
    commit: AndroidMultiVNC-1.7.5
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.7.6
    versionCode: 49
    commit: AndroidMultiVNC-1.7.6
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.7.7
    versionCode: 50
    commit: AndroidMultiVNC-1.7.7
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.7.8
    versionCode: 51
    commit: AndroidMultiVNC-1.7.8
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.7.9
    versionCode: 52
    commit: AndroidMultiVNC-1.7.9
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.7.10
    versionCode: 53
    commit: AndroidMultiVNC-1.7.10
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.1
    versionCode: 55
    commit: AndroidMultiVNC-1.8.1
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.2
    versionCode: 56
    commit: AndroidMultiVNC-1.8.2
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.3
    versionCode: 57
    commit: AndroidMultiVNC-1.8.3
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.4
    versionCode: 58
    commit: AndroidMultiVNC-1.8.4
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.5
    versionCode: 59
    commit: AndroidMultiVNC-1.8.5
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.6
    versionCode: 60
    commit: AndroidMultiVNC-1.8.6
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.7
    versionCode: 61
    commit: AndroidMultiVNC-1.8.7
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.8
    versionCode: 62
    commit: AndroidMultiVNC-1.8.8
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.9
    versionCode: 63
    commit: AndroidMultiVNC-1.8.9
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.8.10
    versionCode: 65
    commit: AndroidMultiVNC-1.8.10
    subdir: android/app
    gradle:
      - yes
    scanignore:
      - contrib

  - versionName: 1.9.0
    versionCode: 67
    commit: AndroidMultiVNC-1.9.0
    subdir: android/app
    submodules: true
    gradle:
      - yes
    prebuild: ../../prepareLibreSSL.sh
    scanignore:
      - contrib
      - android/app/libs/
    ndk: r21d

  - versionName: 1.9.2
    versionCode: 70
    commit: AndroidMultiVNC-1.9.2
    subdir: android/app
    submodules: true
    gradle:
      - yes
    prebuild: ../../prepareLibreSSL.sh
    scanignore:
      - contrib
      - android/app/libs/
    ndk: r21d

  - versionName: 1.9.3
    versionCode: 71
    commit: AndroidMultiVNC-1.9.3
    subdir: android/app
    submodules: true
    gradle:
      - yes
    prebuild: ../../prepareLibreSSL.sh
    scanignore:
      - contrib
      - android/app/libs/
    ndk: r21d

  - versionName: 1.9.4
    versionCode: 72
    commit: AndroidMultiVNC-1.9.4
    subdir: android/app
    submodules: true
    gradle:
      - yes
    prebuild: ../../prepareLibreSSL.sh
    scanignore:
      - contrib
      - android/app/libs/
    ndk: r21d

  - versionName: 1.9.5
    versionCode: 73
    commit: AndroidMultiVNC-1.9.5
    subdir: android/app
    submodules: true
    gradle:
      - yes
    prebuild: ../../prepareLibreSSL.sh
    scanignore:
      - contrib
      - android/app/libs/
    ndk: r21d

AutoUpdateMode: Version AndroidMultiVNC-%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.5
CurrentVersionCode: 73
