Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/helloworld1/FreeOTPPlus
IssueTracker: https://github.com/helloworld1/FreeOTPPlus/issues
Translation: https://crowdin.com/project/FreeOTPPlus
Changelog: https://github.com/helloworld1/FreeOTPPlus/releases

AutoName: FreeOTP Plus
Description: |-
    FreeOTP Plus is a fork of FreeOTP provided by Red Hat with the following
    enhancements:

    * Export settings to Google Drive or other document providers
    * Import settings from Google Drive or other document providers
    * Supports Android 6.0 permissions
    * Enhanced UI with material design

    FreeOTP is a two-factor authentication (2FA) application for systems utilizing
    one-time password protocols (OTP). Tokens can be added easily by scanning a
    QR-code or by manually entering in the token configuration.

    FreeOTP implements open standards. This means that no proprietary server-side
    component is necessary: use any server-side component that implements these
    standards — for example [http://www.freeipa.org FreeIPA], which uses TOTP. Any
    standards-compliant implementation will work. Currently, FreeOTP provides
    implementations of HOTP (RFC 4226) and TOTP (RFC 6238).

RepoType: git
Repo: https://github.com/helloworld1/FreeOTPPlus.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: f0750937d9bca0b32f6fdcb80989e2e738ad7854
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.2'
    versionCode: 3
    commit: 6b81be6227eb70ee488c0a852c865ac1598a2d33
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.3'
    versionCode: 4
    commit: RELEASE-1.3
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.4'
    versionCode: 5
    commit: RELEASE-1.4
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.5'
    versionCode: 6
    commit: RELEASE-1.5
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.6'
    versionCode: 7
    commit: RELEASE-1.6
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.7'
    versionCode: 8
    commit: RELEASE-1.7
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.8'
    versionCode: 9
    commit: RELEASE-1.8
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '1.9'
    versionCode: 10
    commit: RELEASE-1.9
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '2.0'
    versionCode: 11
    commit: RELEASE-2.0
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

  - versionName: '2.1'
    versionCode: 12
    commit: RELEASE-2.1
    subdir: app
    gradle:
      - yes
    scandelete:
      - arts/ic_launcher.zip

AutoUpdateMode: Version RELEASE-%v
UpdateCheckMode: Tags RELEASE-[0-9.]+$
CurrentVersion: '2.1'
CurrentVersionCode: 12
